== README

This project will be my attempt to make a site like meetup. It will have three models-a groups, user and meetup models. The goal will be that a user will be able to join a group and then one can see other people in the group from the meetup model.

== GEMS USED

Bootstrap, Semantic UI, Devise, Geocoder

== LOCATION 

This project is actually been posted through Heroku. One can find the link here: https://neighborhood-meetup.herokuapp.com/users/sign_in

The site is not responsive-something that I need to work on. 


